quarkus.http.root-path=api
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

#Configurações para Persistência de Dados
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facerecognition
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.log.min-level=TRACE

quarkus.profile=dev

